<!DOCTYPE html>
<html>
    <head>
        <title>LA ISLA DEL GAMING</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(200, 210, 214);
            }
            th{
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: rgb(76, 121, 187);
            }
            td{
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: rgb(255, 255, 255);
            }
            h1{
             color: rgb(76, 121, 187);   
            text-align: center;
                
            }
            h4{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p{
                font-family: serif;
                font-size: 18px;
                font-style: italic;
            }
            #consolasj{
                width:70%;
                height: 200px;
               background: rgb(135, 161, 172);
                overflow-y: auto;
                position: relative;
                bottom: 18px;
                
            }
            #juegos{
                width:70%;
                height: 200px;
               background: rgb(135, 161, 172);
            overflow-y: auto;
            }
            #info{
                width:70%;
                height:auto;
            }
            #imagen-fondo{
                width: 700px;
                height: 200px;
              position: relative;
              left: 300px;
              border: 8px solid rgb(76, 121, 187)
            }
            #imagen-free, #imagen-join, #imagen-parchis, #imagen-bola, #imagen-among, #imagen-cod, #imagen-pub{
                width: 400px;
                height: auto;
                border: 3px solid rgb(76, 121, 187)
            }
        
            #imagen-callofduty, #imagen-fornite, #imagen-war, #imagen-spider, #imagen-gta, #imagen-mine{
                width: 400px;
                height: auto;
                border: 3px solid rgb(76, 121, 187)
            }
            
            
            #pagina{
                color: rgb(76, 121, 187)
            }
            #mundo{
                color:rgb(76, 121, 187)}
            #juegoa{
                color:rgb(34, 52, 75)
            }
            #call, #pu, #among, #stack, #parchis, #join, #free{
            color: rgb(76, 121, 187);
            font: size 60px;
            }
            #call:hover, #pu:hover, #among:hover, #stack:hover, #parchis:hover, #join:hover, #free:hover{
             color: rgb(173, 6, 6)
            
            }
            #titulosm{
                font-family: serif;
                font-size: 18px;
                font-style: italic;
                color:rgb(76, 121, 187)
            }
            #tablat{
                color:rgb(76, 121, 187)
            }
            #contenido{
                color: rgb(34, 52, 75)
            }
            #total{
              position: relative;
               left: 12px;   
            }
            #mejoresjconsola{
            color:rgb(76, 121, 187)
            }
            #cod3, #fornite, #war, #spider, #gta, #mine{
            color:rgb(76, 121, 187)
            }
             #cod3:hover, #fornite:hover, #war:hover, #spider:hover, #gta:hover, #mine:hover{
            color: rgb(173, 6, 6)
            }
                        
        </style>
    </head>

    <body>
   
         <div id="total"><h1>LA ISLA DEL GAMING</h1>
      <img src="https://www.muycomputer.com/wp-content/uploads/2020/06/10-mandos-inal%C3%A1mbricos-para-jugar-en-consola-ordenador-y-m%C3%B3viles-e1591186804736.jpg" alt="CONTROLES DE DIFENRENTES CONSOLAS"  id="imagen-fondo">
        <h2 id="pagina">NUESTRA PAGINA</h2>
        <p id="info">Somos una pagina dedicada a mantener al tanto de todas las novedades del gaming a nuestros visitantes. Podrás encontrar litas de mejores equipos y juegos, resultados de competencias, estadisticas y mucho más</p>
        <h3 id="mundo">MUNDO DE JUEGOS MOBILES</h3>
        <h3 id="juegoa">Mejores 7 juegos para android</h3>
        <ol id="titulosm">
            <li><a href="#free">Free fire</a></li>
            <img src="https://cflvdg.avoz.es/sc/H-z_NEEczx0gpVM7wCfYYRqcmZc=/x/2020/11/24/00121606214139375912911/Foto/videojuego.jpg" id="imagen-free">               
            <li><a href="#join">Join Clash 3D</a></li>
            <img src="https://www2.minijuegosgratis.com/v3/games/thumbnails/233682_1.jpg" id="imagen-join">           
            <li><a href="#parchis">Parchis star ONLINE</a></li>
            <img src="https://www.cinemascomics.com/wp-content/uploads/2020/04/parchis-online.png" id="imagen-parchis">
            <li><a href="#stack">Stack ball</a></li>
            <img src="https://www5.minijuegosgratis.com/v3/games/thumbnails/228180_1.jpg" id="imagen-bola">
            <li><a href="#among">Among us</a></li>
            <img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_download_software_1/H2x1_NSwitchDS_AmongUs.jpg" id="imagen-among">
            <li><a href="#call">Call of duty mobile</a></li>
            <img src="https://xboxplay.games/uploadStream/12193.jpg" id="imagen-cod">
            <li><a href="#pu">PUBG mobile</a></li>
            <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2021/04/pubg-mobile-2300771.jpg" id="imagen-pub">
        </ol>
        <div id="juegos"><h4 id="free">Free fire</h4>
        <p>Un juego de disparos cuyo modo principal es el ultimamente popular batle royal, en el caso de <strong>Free fire</strong> no tiene una cantidad específica de jugadores, pero la mecánica es la misma, eliminar a los demás jugadores y lograr ser el último en pie.</p>
       <p><em>Link descarga:<a href="https://play.google.com/store/apps/details?id=com.dts.freefireth&hl=es_CO&gl=US">Free fire</a></em></p>
        <h4 id="join">Join Clash</h4>
        <p>En este divertido juego eres un personaje del color y figura de tu preferencia que debe correr y recoger aliados mientras sorteas una cantidad considerable de obstaculos, todo esto para llegar a encontarte con un personaje con mucha más vida que tu y luchar junto a los aliados que conseguiste para derrotarlo. </p>
       <p><em>Link de descarga: <a href="https://play.google.com/store/apps/details?id=com.freeplay.runandfight&hl=es_CO&gl=US">Join clash</a></em></p>
        <h4 id="parchis">Parchis star ONLINE</h4>
        <P>Este juego multijugador tambien posee distintos modos de juego, pero el mas conocido es uno en el cual debes jugar partidas muy cerradas de parqués o mejor dicho parchis contra jugadores de <strong>todo el mundo</strong> o si prefieres contra tus amigos en la red social Facebook.</P>
       <p><em>Link de descarga: <a href="https://play.google.com/store/apps/details?id=com.superking.parchisi.star&hl=es_CO&gl=US">Parchis star ONLINE</a></em></p>
        <h4 id="stack">Stack ball</h4>
        <p>La mecánica de este sencillo pero atractivo y adictivo juego es que tu eres una pequeña figurita de tu preferencia (al iniciar a jugar eres una pelota) y debes oprimir tu pantalla para ir bajando de a poco por una torre hecha de barras de color negro y en algunos espacios de tu color, debes tener cuidado porque si oprimes la patalla cuando tu figura está arriba de una barra color negro morirás.</p>
       <p><em>Link de descarga: <a href="https://play.google.com/store/apps/details?id=com.azurgames.stackball&hl=es_CO&gl=US">Stack ball</a></em></p>
        <h4 id="among">Among us</h4>
        <p>En este interesante juego de estrategia tiene dos variaciones en la jugabilidad, por una parte puedes ser un impostor y que tu misión sea elimiar a todos los demás jugadores, pero sin que ellos se den cuenta de que lo haces, o bien puedes ser un tripulante, encargado de relizar tareas para reparar una nave espacial y descubrir al impostor. Ambas maneras de juego son excelentes, pero no podrás escoger, debido a que la selección de tu rol es aleatoria</p>
       <p><em>Link de descarga: <a href="https://play.google.com/store/apps/details?id=com.innersloth.spacemafia&hl=es_CO&gl=US">Among us</a></em></p>
        <h4 id="call">Call of duty mobile</h4>
        <p>Está aquí el clasico y conocido juego en el mundo del gaiming Call of duty, en esta ocasion apto para la mayoria de los dispositivos mobiles, con sus increibles graficos que estás acostumbrado a ver en tu consola, solo que ahora estará en una versioin portatil en tu bolsillo del pantalon dispuestoa darte grandes batallas como las clasicas de duelo por equipo, captura la bandera y demás. Aunque en esta ocasion incluyendo el aclamado modo batle royal.</p>
       <p><em>Link de descarga: <a href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter&hl=es_CO&gl=US">COD mobile</a></em></p>   
        <h4 id="pu">PUBG mobile</h4>
        <p>El aclamado juego de batle royal PlayerUnknown's Battlegrounds ahora se encuentra disponible para ti en tu dispositivo mobil, con los mismos graficos de gran calidad y jugabilidad que sus versiones anteriores en pc o consola, podras sentir la adrenalina de el conocido batle royal y ahora más cerca de ti.</p>
       <p><em>Link de descarga: <a href="https://play.google.com/store/apps/details?id=com.tencent.ig&hl=es_CO&gl=US">PUBG mobile</a></em></p>
</div>

        <h2 id="tablat">TABLA DE CONSOLAS FAMOSAS Y PRECIOS</h2>
        <h3 id="contenido">Contenido</h3>
        <ol>
            <li><a href="#xbox3">Xbox360</a></li>
            <li><a href="#play">Play station 4</a></li>
            <li><a href="#nintendo">Nintendo Wii</a></li>
            <li><a href="#Xboxn">Xbox One</a></li>
            <li><a href="#nintendos">Nintendo switch</a></li>
        </ol>
        <table border="1">
            <thead>
                <tr>
                    <th>Consola</th>
                    <th>Compañia</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr><td id="xbox3">Xbox360</td><td>Mircosoft</td><td>568.000 USD</td>
                <tr><td id="play">Play station 4</td><td>Sony</td><td>418.000 USD</td></tr>
                <tr><td id="nintendo">Nintendo Wii</td><td>Nintendo</td><td>112.088 USD</td></tr>
                <tr><td id="Xboxn">Xbox One</td><td>Microsoft</td><td>500.000 USD</td></tr>
                <tr><td id="nintendos">Nintendo switch</td><td>Nintendo</td><td>430.000 USD</td></tr>
                </div>
                
            </tr>
            </tbody>
        </table>
        <h2 id="mejoresjconsola">MEJORES JUEGOS DE CONSOLA</h2>
        <ol>
            <li><a href="#cod3">Call of duty black ops 3</a></li>
            <img src="https://xombitgames.com/files/2015/10/Call-of-Duty-Black-Ops-3-xbox-360.jpg" id="imagen-callofduty">
            <li><a href="#fornite">Fornite</a></li>
            <img src="https://cdn2.unrealengine.com/br16-socialshare-lineup1-1920x1080-cc758b8820b8.jpg" id="imagen-fornite">
            <li><a href="#war">Call of duty Warzone</a></li>
            <img src="https://as01.epimg.net/meristation/imagenes/2020/03/16/avances/1584344280_436438_1584353649_portada_normal.jpg" id="imagen-war">
            <li><a href="#spider">Spider-man</a></li>
            <img src="https://s03.s3c.es/imag/_v0/3840x2160/0/0/6/Spider-Man_PS4_Selfie_Photo_Mode_LEGAL.jpg" id="imagen-spider">
            <li><a href="#gta">Grand theft auto V</a></li>
            <img src="https://i.blogs.es/6a071d/gtav/1366_2000.jpg" id="imagen-gta">
            <li><a href="#mine">Minecraft</a></li>
            <img src="http://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_Minecraft_image1280w.jpg" id="imagen-mine">
        </ol>
        
        
        <div id="consolasj"><h4 id="cod3">Call of duty black ops 3</h4>
        <p>Considerado por muchos uno de os mejores shooters del mercado, Call of duty black ops 3 es un juego apto para xbox en todas sus presentaciones, al igual que en play station e incluso en la Nintendo Wii</p>

        <h4 id="fornite">Fornite</h4>
        <p>El <strong>Boom</strong> de los batle royal, fornite se encuentra disponible en las distintas presenntaciones del producto de Microsoft, xbox, de igual forma tambien lo podrás jugar en tus Playstation desde el 3 en adelante. Integrado en la compañia Nintendo también lo podrás jugar en la nintendo swithc</p>

        <h4 id="war">Call of duty Warzone</h4>
        <p>De la franquicia COD nos llega algo como u nuevo modo de juego, Call of duty Warzone podras jugarlo tanto en modo solitrio como cooperativo, disponible en PlayStation 4, en Xbox One y en PC.</p>
        
        <h4 id="spider">Spider-man</h4>
        <p>Un increible juego de la ompañia Sony que está arrazando en ventas, la ultima entrega de Spider-man para la Playstation 5 ha sido una locura en el mundo del gaming, aclamdo por sus fans pero igualmente señalado por las criticas, este juego llega ti por medio de la Playstation 3 en adelante</p>

        <h4 id="gta">Grand theft auto V</h4>
        <p>Mundo abierto y modo historia, cualidades que cautivan a los jugadores. Y GTA V las posee, impresioinantemente adictivo y divertido esto juego podras tenerlo a tu disposicion en  PS4, PS3, Xbox One, Xbox 360 y PC </p>

        <h4 id="mine">Minecraft</h4>
        <p>Minecraft, clasico juego para muchos y con simples mecanias, sin embargo, se encuentra entre el top de los mejores juegos del mundo y los mas cotizados. Minecraft podrá ser jugado por usuarios de PC y xbox en sus distintas presentaciones</p>
</div>





   
     
    </body>
</html>
